# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://user:user@cluster0.kqoiiqf.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=c7ea867cdf5ceabcc5ec
GITHUB_SECRET=57d97f52f572794e335d901a85c8abf92d0798f6

GOOGLE_CLIENT_ID=613771861720-v3qiammlvhlda8bqg3t9idsigm5p70rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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